{
  "name": "newshit2",
  "version": "1.0.0",
  "description": "npm manipulation",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Temple",
  "license": "ISC"
}
